{
  "name": "safemax-presence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:demo",
    "dev:demo": "node scripts/run-mode.mjs demo dev",
    "dev:production": "node scripts/run-mode.mjs production dev",
    "build": "npm run build:production",
    "build:demo": "node scripts/run-mode.mjs demo build",
    "build:production": "node scripts/run-mode.mjs production build",
    "start": "npm run start:production",
    "start:demo": "node scripts/run-mode.mjs demo start",
    "start:production": "node scripts/run-mode.mjs production start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "docx": "^9.9.0",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
